# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 14:36:49  May 14, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ECE_272_Lab_4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY ECE_272_Lab_4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:36:49  MAY 14, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE ../output_files/ECE_272_Lab_2.bdf
set_global_assignment -name BDF_FILE ../output_files/ECE_272_Lab_2_Half_Adder.bdf
set_global_assignment -name BDF_FILE ../output_files/ECE_272_Lab_2_Full_Adder.bdf
set_global_assignment -name BDF_FILE ECE_272_Lab_4.bdf
set_global_assignment -name BDF_FILE Adder.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE Register.bdf
set_global_assignment -name BDF_FILE "Frequency Divider.bdf"
set_global_assignment -name BDF_FILE Frequency_Divider.bdf
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_C10 -to FLOW
set_location_assignment PIN_C11 -to FHIGH
set_location_assignment PIN_C14 -to Aa
set_location_assignment PIN_E15 -to Ab
set_location_assignment PIN_C15 -to Ac
set_location_assignment PIN_C16 -to Ad
set_location_assignment PIN_E16 -to Ae
set_location_assignment PIN_D17 -to Af
set_location_assignment PIN_C17 -to Ag
set_location_assignment PIN_C18 -to Ba
set_location_assignment PIN_D18 -to Bb
set_location_assignment PIN_E18 -to Bc
set_location_assignment PIN_B16 -to Bd
set_location_assignment PIN_A17 -to Be
set_location_assignment PIN_A18 -to Bf
set_location_assignment PIN_B17 -to Bg
set_global_assignment -name BDF_FILE output_files/Test_CLK_DIV.bdf
set_location_assignment PIN_F15 -to CLRN
set_location_assignment PIN_B20 -to Ca
set_location_assignment PIN_A20 -to Cb
set_location_assignment PIN_B19 -to Cc
set_location_assignment PIN_A21 -to Cd
set_location_assignment PIN_B21 -to Ce
set_location_assignment PIN_C22 -to Cf
set_location_assignment PIN_B22 -to Cg
set_location_assignment PIN_F21 -to Da
set_location_assignment PIN_E22 -to Db
set_location_assignment PIN_E21 -to Dc
set_location_assignment PIN_C19 -to Dd
set_location_assignment PIN_C20 -to De
set_location_assignment PIN_D19 -to Df
set_location_assignment PIN_E17 -to Dg
set_location_assignment PIN_F18 -to Ea
set_location_assignment PIN_E20 -to Eb
set_location_assignment PIN_E19 -to Ec
set_location_assignment PIN_J18 -to Ed
set_location_assignment PIN_H19 -to Ee
set_location_assignment PIN_F19 -to Ef
set_location_assignment PIN_F20 -to Eg
set_location_assignment PIN_J20 -to Fa
set_location_assignment PIN_K20 -to Fb
set_location_assignment PIN_L18 -to Fc
set_location_assignment PIN_N18 -to Fd
set_location_assignment PIN_M20 -to Fe
set_location_assignment PIN_N19 -to Ff
set_location_assignment PIN_N20 -to Fg
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top