m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jacob/Desktop/Quartus Prime Projects/ECE 272 Lab 4
vECE_272_Lab_4
!s110 1589503058
!i10b 1
!s100 QUY8AEEMj3Q2>D?6J36TH2
IZz667n;o9Jjc;BfhhF<cV0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1589502902
8C:/Users/Jacob/Desktop/Quartus Prime Projects/ECE 272 Lab 4/ECE_272_Lab_4.v
FC:/Users/Jacob/Desktop/Quartus Prime Projects/ECE 272 Lab 4/ECE_272_Lab_4.v
L0 20
OV;L;10.5b;63
r1
!s85 0
31
!s108 1589503058.000000
!s107 C:/Users/Jacob/Desktop/Quartus Prime Projects/ECE 272 Lab 4/ECE_272_Lab_4.v|
!s90 -reportprogress|300|-work|work|C:/Users/Jacob/Desktop/Quartus Prime Projects/ECE 272 Lab 4/ECE_272_Lab_4.v|
!i113 1
o-work work
tCvgOpt 0
n@e@c@e_272_@lab_4
