{C:/Users/Jacob/Desktop/Quartus Prime Projects/ECE 272 Lab 4/HDL Files/Register.v} {1 {vlog -work work -stats=none {C:/Users/Jacob/Desktop/Quartus Prime Projects/ECE 272 Lab 4/HDL Files/Register.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Register

Top level modules:
	Register

} {} {}} {C:/Users/Jacob/Desktop/Quartus Prime Projects/ECE 272 Lab 4/HDL Files/Test_CLK_DIV.v} {1 {vlog -work work -stats=none {C:/Users/Jacob/Desktop/Quartus Prime Projects/ECE 272 Lab 4/HDL Files/Test_CLK_DIV.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Test_CLK_DIV

Top level modules:
	Test_CLK_DIV

} {} {}} {C:/Users/Jacob/Desktop/Quartus Prime Projects/ECE 272 Lab 4/HDL Files/ECE_272_Lab_3.v} {1 {vlog -work work -stats=none {C:/Users/Jacob/Desktop/Quartus Prime Projects/ECE 272 Lab 4/HDL Files/ECE_272_Lab_3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ECE_272_Lab_3

Top level modules:
	ECE_272_Lab_3

} {} {}} {C:/Users/Jacob/Desktop/Quartus Prime Projects/ECE 272 Lab 4/HDL Files/ECE_272_Lab_2_Half_Adder.v} {1 {vlog -work work -stats=none {C:/Users/Jacob/Desktop/Quartus Prime Projects/ECE 272 Lab 4/HDL Files/ECE_272_Lab_2_Half_Adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ECE_272_Lab_2_Half_Adder

Top level modules:
	ECE_272_Lab_2_Half_Adder

} {} {}} {C:/Users/Jacob/Desktop/Quartus Prime Projects/ECE 272 Lab 4/HDL Files/ECE_272_Lab_2_Full_Adder.v} {1 {vlog -work work -stats=none {C:/Users/Jacob/Desktop/Quartus Prime Projects/ECE 272 Lab 4/HDL Files/ECE_272_Lab_2_Full_Adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ECE_272_Lab_2_Full_Adder

Top level modules:
	ECE_272_Lab_2_Full_Adder

} {} {}} {C:/Users/Jacob/Desktop/Quartus Prime Projects/ECE 272 Lab 4/HDL Files/ECE_272_Lab_4.v} {1 {vlog -work work -stats=none {C:/Users/Jacob/Desktop/Quartus Prime Projects/ECE 272 Lab 4/HDL Files/ECE_272_Lab_4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ECE_272_Lab_4

Top level modules:
	ECE_272_Lab_4

} {} {}} {C:/Users/Jacob/Desktop/Quartus Prime Projects/ECE 272 Lab 4/HDL Files/Adder.v} {1 {vlog -work work -stats=none {C:/Users/Jacob/Desktop/Quartus Prime Projects/ECE 272 Lab 4/HDL Files/Adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} {C:/Users/Jacob/Desktop/Quartus Prime Projects/ECE 272 Lab 4/HDL Files/Frequency_Divider.v} {1 {vlog -work work -stats=none {C:/Users/Jacob/Desktop/Quartus Prime Projects/ECE 272 Lab 4/HDL Files/Frequency_Divider.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Frequency_Divider

Top level modules:
	Frequency_Divider

} {} {}}
